# LandReg

./: README.md  land_reg_utils_script.txt
lib/common-entities/: pom.xml  readme.md
lib/common-entities/src/main/java/com/optimize/common/entities/: CommonEntitiesApplication.java
lib/common-entities/src/test/java/com/optimize/common/entities/: CommonEntitiesApplicationTests.java
lib/common-securities/: pom.xml
lib/common-securities/src/main/java/com/optimize/common/securities/: ServiceApplication.java
lib/common-securities/src/main/resources/: __application.properties__  application.yml
lib/common-securities/src/test/java/com/optimize/common/securities/: ServiceApplicationTests.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
optimize-land-reg/: CHANGELOG.md  kafka.yml  logFolder_IS_UNDEFINEDapp-event.json  logFolder_IS_UNDEFINEDmain.json  pom.xml
optimize-land-reg/.github/workflows/: build.yml
optimize-land-reg/src/main/java/com/optimize/land/: OptimizeLandRegApplication.java
optimize-land-reg/src/main/java/com/optimize/land/annotation/: ExistsInDB.java
optimize-land-reg/src/main/java/com/optimize/land/annotation/validator/: ExistsInDBValidator.java
optimize-land-reg/src/main/java/com/optimize/land/client/: AfisClient.java  AfisClientFallback.java
optimize-land-reg/src/main/java/com/optimize/land/config/: DataInit.java  ExternalConfigEnvironmentPostProcessor.java  SchedulingConfig.java  SwaggerConfig.java
optimize-land-reg/src/main/java/com/optimize/land/controller/: ActorController.java  FindingController.java  FingerprintMatchingHistoryController.java  SynchroHistoryController.java
optimize-land-reg/src/main/java/com/optimize/land/controller/export/: ExportController.java
optimize-land-reg/src/main/java/com/optimize/land/jms/: AfisFeedbackConsumer.java  AfisProducer.java
optimize-land-reg/src/main/java/com/optimize/land/jms/config/: KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
optimize-land-reg/src/main/java/com/optimize/land/jms/model/: AfisMasterRequest.java  RegistrationProcessorFeedback.java
optimize-land-reg/src/main/java/com/optimize/land/job/: OutboxRetryJob.java
optimize-land-reg/src/main/java/com/optimize/land/model/dto/: ActorDto.java  ActorModel.java  ActorRespDto.java  BioAuthDto.java  BorderingDto.java  CheckListOperationDto.java  ConflictDto.java  DateFilterDto.java  FindingDto.java  FindingFilterDto.java  FingerprintAuthenticationResp.java  FingerprintStoreDto.java  IdentificationDocDto.java  InformalGroupDto.java  PersonDto.java  PrivateLegalEntityDto.java  PublicLegalEntityDto.java  SearchDto.java  SearchFilterDto.java  SynchroHistoryDto.java  UINWrapper.java
optimize-land-reg/src/main/java/com/optimize/land/model/entity/: AbstractActor.java  Actor.java  Bordering.java  CheckListOperation.java  Conflict.java  Finding.java  FingerprintMatchingHistory.java  FingerprintStore.java  IdentificationDoc.java  InformalGroup.java  OutboxEvent.java  Person.java  PrivateLegalEntity.java  PublicLegalEntity.java  Registration.java  RegistrationDuplicated.java  RegistrationFailed.java  SynchroHistory.java
optimize-land-reg/src/main/java/com/optimize/land/model/enumeration/: ActorType.java  BioAuthResponse.java  CardinalPoint.java  ConflictParty.java  Finger.java  HandType.java  MaritalStatus.java  MatchingHistoryStatus.java  PrivateEntityType.java  PublicEntityType.java  RegistrationStatus.java  RoleActor.java  Sex.java  SynchroStatus.java  SynchroType.java  package-info.java
optimize-land-reg/src/main/java/com/optimize/land/model/mapper/: ActorMapper.java  FindingMapper.java  SynchroHistoryMapper.java
optimize-land-reg/src/main/java/com/optimize/land/repository/: ActorRepository.java  BaseActorRepository.java  BorderingRepository.java  CheckListOperationRepository.java  ConflictRepository.java  FindingRepository.java  FingerprintMatchingHistoryRepository.java  FingerprintStoreRepository.java  InformalGroupRepository.java  OutboxEventRepository.java  PersonRepository.java  PrivateLegalEntityRepository.java  PublicLegalEntityRepository.java  RegistrationRepository.java  SynchroHistoryRepository.java
optimize-land-reg/src/main/java/com/optimize/land/service/: ActorService.java  BorderingService.java  CheckListOperationService.java  ConflictService.java  FindingService.java  FingerprintMatchingHistoryService.java  FingerprintStoreService.java  InformalGroupService.java  PersonService.java  PrivateLegalEntityService.java  PublicLegalEntityService.java  SynchroHistoryService.java
optimize-land-reg/src/main/java/com/optimize/land/util/: BaseUrlUtil.java  ProfilConstant.java  UniqueIDGenerator.java
optimize-land-reg/src/main/resources/: Land-Reg Service API.postman_collection.json  application-dev.yml  application-local.yml  application-poc.yml  application-preprod.yml  application-prod.yml  application-recette.yml  application.yml  logback-spring.xml
optimize-land-reg/src/main/resources/db/migration/: V0__SCHEMA.sql  V1__migration_actor_name_phone.sql  V2__Index_Finding_Search_Fields.sql  V3__Encrypt_Licence_Fields.sql
optimize-land-reg/src/main/resources/sql/: create_index_actor_name_phone.sql  migration_actor_name_phone.sql
optimize-land-reg/src/test/java/com/optimize/land/: OptimizeLandRegApplicationTests.java
optimize-land-reg/src/test/java/com/optimize/land/client/: AfisClientFallbackTest.java
optimize-land-reg/src/test/java/com/optimize/land/config/: ExternalConfigEnvironmentPostProcessorTest.java
optimize-land-reg/src/test/java/com/optimize/land/controller/: ActorControllerITest.java  FindingControllerITest.java
optimize-land-reg/src/test/java/com/optimize/land/jms/: AfisFeedbackConsumerTest.java
optimize-land-reg/src/test/java/com/optimize/land/job/: OutboxRetryJobTest.java
optimize-land-reg/src/test/java/com/optimize/land/service/: ActorServiceOutboxTest.java  FindingServiceTest.java  SynchroHistoryServiceTest.java
optimize-land-reg/src/test/resources/: application-test.yml
(+945 files in other folders)
