spring.datasource.url= jdbc:postgresql://localhost:5432/cssdb
spring.datasource.username= francis
spring.datasource.password= Anid2022

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs = 86400000
spring.main.allow-circular-references = true

security.config.profiles = ADMIN,USER
