<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/h1">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_actors"
            android:icon="@drawable/ic_home"
            android:title="@string/actors" />
        <item
            android:id="@+id/nav_op"
            android:icon="@drawable/ic_home"
            android:title="@string/consta" />
        <item
            android:id="@+id/nav_conflit"
            android:icon="@drawable/ic_home"
            android:title="@string/conflits" />

        <item
            android:id="@+id/nv_validateted_actor"
            android:icon="@drawable/ic_home"
            android:title="Acteurs Validés" />

        <item
            android:id="@+id/nv_validateted_operation"
            android:icon="@drawable/ic_home"
            android:title="Constatations Validées" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_home"
            android:title="Liste d'attente" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_home"
            android:title="Synchronisations" />

        <item
            android:id="@+id/nav_disconnect"
            android:icon="@drawable/ic_home"
            android:title="Déconnexion" />
    </group>

</menu>